schema.graphql

enum Status {
  PENDING
  FUNDING
  SUCCESS
  FAIL
}

type IROSet @entity {
  id: Bytes!
  entityIds: [Bytes!]
  iroIds: [BigInt!]
}

type UserShare @entity {
  id: Bytes!
  address: Bytes!
  committedFunds: BigInt!
  amount: BigInt!
  share: BigDecimal!
  claimed: Boolean!
  iro: IRO! @derivedFrom(field: "shares")
}

type IRO @entity {
  id: Bytes!
  iroId: BigInt!
  status: Status!
  listingOwner: Bytes!
  currencyDecimals: BigInt!
  start: BigInt!
  end: BigInt!
  currency: Bytes!
  treasuryFee: BigInt!
  operationFee: BigInt!
  targetFunding: BigInt!
  unitPrice: BigInt!
  totalFunding: BigInt!
  shares: [UserShare!]
  fundsWithdrawn: Boolean!
  realEstateId: BigInt
}

type Balance @entity {
  id: Bytes!
  tokenId: BigInt!
  amount: BigInt!
  account: RealEstateAccount! @derivedFrom(field: "balances")
}

type RealEstateAccount @entity {
  id: Bytes!
  address: Bytes!
  balances: [Balance!]
}
